# CatalogCars

./: .gitignore  CatalogCars.sln
CatalogCars.Authorization.Api/: CatalogCars.Authorization.Api.csproj  Program.cs  Startup.cs
CatalogCars.Authorization.Api/Controllers/: AuthorizationController.cs
CatalogCars.Authorization.Api/Properties/: launchSettings.json
CatalogCars.DesktopApplication/: App.xaml  App.xaml.cs  CatalogCars.DesktopApplication.csproj
CatalogCars.DesktopApplication/Commands/: Command.cs
CatalogCars.DesktopApplication/Converters/: AccelerationToBool.cs  BackBoolToCollapsedVisibility.cs  BoolToCollapsedVisibility.cs  ClearanceMinToBool.cs  GenerationToTitle.cs  HexNumberToSolidColorBrush.cs  ObjectCollectionToGuidCollection.cs  TextToDouble.cs  UnixTimeToLocalTime.cs  UrlToBitmapImage.cs  VehicleToTitle.cs
CatalogCars.DesktopApplication/EventTriggers/: RoutedEventTrigger.cs
CatalogCars.DesktopApplication/Properties/: Resources.Designer.cs  Resources.resx
CatalogCars.DesktopApplication/Services/: ImportCars.cs  ImportLoger.cs  ImportProgress.cs  ImportProgressAnalyzer.cs  ImportTimer.cs  JsonFileService.cs  MenuPageService.cs  PageService.cs  WindowService.cs
CatalogCars.DesktopApplication/TriggerActions/: CustomCommandAction.cs
CatalogCars.DesktopApplication/ViewModels/: AnnouncementsOnlineSearchSaveViewModel.cs  AnnouncementsOnlineSearchViewModel.cs  AnnouncementsOnlineViewModel.cs  AnnouncementsViewModel.cs  AvailabilitiesViewModel.cs  BodyTypeGroupsViewModel.cs  BodyTypesViewModel.cs  CategoriesViewModel.cs  ColorTypesViewModel.cs  ColorsViewModel.cs  CoordinatesViewModel.cs  CurrenciesViewModel.cs  EngineTypesViewModel.cs  GearTypesViewModel.cs  GenerationsViewModel.cs  ImportCarsViewModel.cs  LocationsViewModel.cs  MainWindowViewModel.cs  MarkInfoViewModel.cs  MarksViewModel.cs  MenuViewModel.cs  ModelsViewModel.cs  OptionsViewModel.cs  PhonesViewModel.cs  PhotoClassesViewModel.cs  PriceSegmentsViewModel.cs  PtsTypesViewModel.cs  RegionsViewModel.cs  SalonsViewModel.cs  SectionsViewModel.cs  SellerTypesViewModel.cs  SellersViewModel.cs  StatusesViewModel.cs  SteeringWheelsViewModel.cs  TagsViewModel.cs  TransmissionsViewModel.cs  VendorsViewModel.cs  VinResolutionsViewModel.cs
CatalogCars.DesktopApplication/ViewModels/Locators/: ViewModelLocator.cs
CatalogCars.DesktopApplication/Views/Styles/: Brushes.xaml  Button.xaml  DataGrid.xaml
CatalogCars.DesktopApplication/Views/Templates/: AnnouncementItemTemplates.xaml  ButtonTemplates.xaml
CatalogCars.DesktopApplication/Views/UserControls/: DoubleDatePicker.xaml  DoubleDatePicker.xaml.cs  DoubleSlider.xaml  DoubleSlider.xaml.cs  MenuButton.xaml  MenuButton.xaml.cs  XListBox.xaml  XListBox.xaml.cs
CatalogCars.Resource.Api/: CatalogCars.Resource.Api.csproj  Program.cs  Startup.cs
CatalogCars.Resource.Api/Controllers/: AnnouncementAdditionalInformationController.cs  AnnouncementsController.cs  AvailabilitiesController.cs  BodyTypeGroupsController.cs  BodyTypesController.cs  CategoriesController.cs  ColorTypesController.cs  ColorsController.cs  ConfigurationsController.cs  CoordinatesController.cs  CurrenciesController.cs  EngineTypesController.cs  GearTypesController.cs  GenerationsController.cs  ImportController.cs  LocationsController.cs  MarksController.cs  ModelsController.cs  OptionsController.cs  PhonesController.cs  PhotoClassesController.cs  PriceSegmentsController.cs  PricesController.cs  PtsController.cs  PtsTypesController.cs  RegionsController.cs  SalonsController.cs  SectionsController.cs  SellerTypesController.cs  SellersController.cs  StatesController.cs  StatusesController.cs  SteeringWheelsController.cs  TagsController.cs  TechnicalParametersController.cs  TransmissionsController.cs  VendorsController.cs  VinResolutionsController.cs
CatalogCars.Resource.Api/Hubs/: AnnouncementsHub.cs
CatalogCars.Resource.Api/Properties/: launchSettings.json
CatalogCars.WebApplication/: CatalogCars.WebApplication.csproj  Program.cs  Startup.cs  bundleconfig.json  libman.json
CatalogCars.WebApplication/Components/: Brands.cs  BrandsCarousel.cs  SearchForm.cs
CatalogCars.WebApplication/Controllers/: CatalogController.cs  ErrorController.cs  HomeController.cs
CatalogCars.WebApplication/Domain/: BrowserDetection.cs
CatalogCars.WebApplication/Models/: AvailabilitiesViewModel.cs  BodyTypeGroupsViewModel.cs  BodyTypeViewModel.cs  BodyTypesViewModel.cs  CatalogViewModel.cs  CategoriesViewModel.cs  ColorTypesViewModel.cs  ColorsViewModel.cs  CoordinatesViewModel.cs  CurrenciesViewModel.cs  EngineTypesViewModel.cs  ErrorViewModel.cs  GearTypesViewModel.cs  GenerationsViewModel.cs  LocationsViewModel.cs  MarksViewModel.cs  ModelsViewModel.cs  OptionsViewModel.cs  PhonesViewModel.cs  PhotoClassesViewModel.cs  PriceSegmentsViewModel.cs  PtsTypesViewModel.cs  RegionsViewModel.cs  SalonsViewModel.cs  SearchFormViewModel.cs  SectionsViewModel.cs  SellerTypesViewModel.cs  SellersViewModel.cs  StatusesViewModel.cs  SteeringWheelsViewModel.cs  TagsViewModel.cs  TransmissionsViewModel.cs  VendorsViewModel.cs  VinResolutionsViewModel.cs
CatalogCars.WebApplication/Properties/: launchSettings.json
CatalogCars.WebApplication/Services/: CatalogViewModelGenerator.cs
CatalogCars.WebApplication/Views/: _ViewImports.cshtml
CatalogCars.WebApplication/Views/Catalog/: Index.cshtml  _FilersSidebar.cshtml  _ListView.cshtml
CatalogCars.WebApplication/Views/Error/: PageNotFound.cshtml
CatalogCars.WebApplication/Views/Home/: Index.cshtml
CatalogCars.WebApplication/Views/Shared/: _BackToTop.cshtml  _BodyTypeSelection.cshtml  _Brands.cshtml  _CTA.cshtml  _Features.cshtml  _Footer.cshtml  _Icons.cshtml  _LatestCars.cshtml  _LatestNews.cshtml  _Layout.cshtml  _LoadingSpinner.cshtml  _Metatags.cshtml  _MobileAppCTA.cshtml  _Navbar.cshtml  _PageLoadingScripts.cshtml  _PageLoadingStyles.cshtml  _Scripts.cshtml  _SearchForm.cshtml  _SignInModal.cshtml  _SignUpModal.cshtml  _Styles.cshtml  _Title.cshtml  _TopOffers.cshtml
CatalogCars.WebApplication/wwwroot/css/: app.css  theme.css  theme.min.css  (+1 more)
(+1152 files in other folders)
