<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Add Icons Using CSS Pseudo Elements | Font Awesome v6 Alpha</title>
    <meta name="generator" content="VuePress 1.5.3">
    <script src="https://use.fortawesome.com/1ce05b4b.js"></script>
    <meta name="description" content="">
    <link rel="preload" href="/documentation/assets/css/0.styles.f2b6e19a.css" as="style"><link rel="preload" href="/documentation/assets/js/app.876f0b54.js" as="script"><link rel="preload" href="/documentation/assets/js/layout-SidebarLayout.230cfcd4.js" as="script"><link rel="preload" href="/documentation/assets/js/layout-IconsLayout~layout-LandingLayout~layout-Layout~layout-NotFound~layout-SidebarLayout~layout-Si~c6ad8816.c7146793.js" as="script"><link rel="preload" href="/documentation/assets/js/page-aff9587a.3ebd3aec.js" as="script"><link rel="prefetch" href="/documentation/assets/js/69.d703d346.js"><link rel="prefetch" href="/documentation/assets/js/70.09afafa9.js"><link rel="prefetch" href="/documentation/assets/js/71.ffe2b36d.js"><link rel="prefetch" href="/documentation/assets/js/72.662fa471.js"><link rel="prefetch" href="/documentation/assets/js/73.f32be73f.js"><link rel="prefetch" href="/documentation/assets/js/layout-IconsLayout.53a8def4.js"><link rel="prefetch" href="/documentation/assets/js/layout-LandingLayout.fb536867.js"><link rel="prefetch" href="/documentation/assets/js/layout-Layout.7c2cc16d.js"><link rel="prefetch" href="/documentation/assets/js/layout-NotFound.4d8a96e4.js"><link rel="prefetch" href="/documentation/assets/js/layout-SidebarReact.cf8a10b0.js"><link rel="prefetch" href="/documentation/assets/js/layout-SidebarVue.aee7f9f0.js"><link rel="prefetch" href="/documentation/assets/js/page-00817639.f12a09e0.js"><link rel="prefetch" href="/documentation/assets/js/page-06a47c4e.7d26f20c.js"><link rel="prefetch" href="/documentation/assets/js/page-0b6e338b.f25c3619.js"><link rel="prefetch" href="/documentation/assets/js/page-0b8b9b82.4c967f80.js"><link rel="prefetch" href="/documentation/assets/js/page-0da92bde.8e8d786f.js"><link rel="prefetch" href="/documentation/assets/js/page-1230abdc.74d69d98.js"><link rel="prefetch" href="/documentation/assets/js/page-15f762aa.0e2bba3e.js"><link rel="prefetch" href="/documentation/assets/js/page-1849c99f.0fe6a278.js"><link rel="prefetch" href="/documentation/assets/js/page-187e727e.d11c8b46.js"><link rel="prefetch" href="/documentation/assets/js/page-1b3d6b61.a438c7d5.js"><link rel="prefetch" href="/documentation/assets/js/page-205d4d59.e99021f2.js"><link rel="prefetch" href="/documentation/assets/js/page-23334b39.ad3aaee3.js"><link rel="prefetch" href="/documentation/assets/js/page-26acda12.9983e1a5.js"><link rel="prefetch" href="/documentation/assets/js/page-26b04179.3819bd77.js"><link rel="prefetch" href="/documentation/assets/js/page-2adada1d.da657a82.js"><link rel="prefetch" href="/documentation/assets/js/page-2e56ead9.5bbff194.js"><link rel="prefetch" href="/documentation/assets/js/page-2e6fe19f.3f6859b3.js"><link rel="prefetch" href="/documentation/assets/js/page-33dca2b6.5b2de09e.js"><link rel="prefetch" href="/documentation/assets/js/page-340c09ae.2d2238e4.js"><link rel="prefetch" href="/documentation/assets/js/page-34e3778f.a9ae5f18.js"><link rel="prefetch" href="/documentation/assets/js/page-373f07b1.a6386801.js"><link rel="prefetch" href="/documentation/assets/js/page-3c9a4329.4755ea46.js"><link rel="prefetch" href="/documentation/assets/js/page-3e5f368f.3a52ea20.js"><link rel="prefetch" href="/documentation/assets/js/page-3f600b3c.00e350f6.js"><link rel="prefetch" href="/documentation/assets/js/page-419db5bf.f3fc7c68.js"><link rel="prefetch" href="/documentation/assets/js/page-41ab8452.e937f138.js"><link rel="prefetch" href="/documentation/assets/js/page-45298372.42179487.js"><link rel="prefetch" href="/documentation/assets/js/page-45a241b2.1e71878a.js"><link rel="prefetch" href="/documentation/assets/js/page-4c045209.2c0cb4d7.js"><link rel="prefetch" href="/documentation/assets/js/page-4d72b959.89ac6d82.js"><link rel="prefetch" href="/documentation/assets/js/page-50af9119.f41f1db5.js"><link rel="prefetch" href="/documentation/assets/js/page-555bccb9.a8feed4c.js"><link rel="prefetch" href="/documentation/assets/js/page-5907684e.b15e5947.js"><link rel="prefetch" href="/documentation/assets/js/page-5be52af9.a9de4018.js"><link rel="prefetch" href="/documentation/assets/js/page-61f834f2.faddfd56.js"><link rel="prefetch" href="/documentation/assets/js/page-6621dfce.3fe78dda.js"><link rel="prefetch" href="/documentation/assets/js/page-6a88c34e.fa56f39f.js"><link rel="prefetch" href="/documentation/assets/js/page-6ab6b719.176eb471.js"><link rel="prefetch" href="/documentation/assets/js/page-6c524f12.1a3cb979.js"><link rel="prefetch" href="/documentation/assets/js/page-6dcfce3c.9c927e44.js"><link rel="prefetch" href="/documentation/assets/js/page-6de22fd2.9fef51cb.js"><link rel="prefetch" href="/documentation/assets/js/page-716eb8d9.1d4438bb.js"><link rel="prefetch" href="/documentation/assets/js/page-71726579.a158ca85.js"><link rel="prefetch" href="/documentation/assets/js/page-78274ce4.85602e42.js"><link rel="prefetch" href="/documentation/assets/js/page-7a0e0ef9.6962cad4.js"><link rel="prefetch" href="/documentation/assets/js/page-7ac7b22f.efa0d0e8.js"><link rel="prefetch" href="/documentation/assets/js/page-81387e76.6f76067c.js"><link rel="prefetch" href="/documentation/assets/js/page-9b8c135c.598ff308.js"><link rel="prefetch" href="/documentation/assets/js/page-9c710a1c.51ad4ab7.js"><link rel="prefetch" href="/documentation/assets/js/page-9f8ce88e.508c2666.js"><link rel="prefetch" href="/documentation/assets/js/page-a55b46d2.26764721.js"><link rel="prefetch" href="/documentation/assets/js/page-c631455c.3e97ddbe.js"><link rel="prefetch" href="/documentation/assets/js/page-d2074ddc.b7314574.js"><link rel="prefetch" href="/documentation/assets/js/page-e3ab4dfa.51d03617.js"><link rel="prefetch" href="/documentation/assets/js/page-f71ba74e.20ae3650.js"><link rel="prefetch" href="/documentation/assets/js/page-f76573c4.fc658b0f.js"><link rel="prefetch" href="/documentation/assets/js/page-f921bd90.106486d4.js"><link rel="prefetch" href="/documentation/assets/js/vendors~layout-IconsLayout~layout-LandingLayout~layout-Layout~layout-NotFound~layout-SidebarLayout~l~b52a8a15.74bc5fd6.js">
    <link rel="stylesheet" href="/documentation/assets/css/0.styles.f2b6e19a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="layout-sidebar"><section class="padding-y-0 tablet:padding-x-5xl" style="background-color: var(--white);"><div class="container"><div class="row"><nav class="column-12 main-nav display-flex flex-items-center flex-content-between" style="display:flex;align-items:center;"><h1 style="font-size: var(--font-size-base);margin: 0;"><a href="/documentation/" class="nav-item secondary router-link-active" style="--link-color:var(--fa-navy);--link-decoration-style:none;--link-decoration-line:none;display:inline-block;margin:0 var(--spacing-4xl) 0 0;padding:var(--spacing-lg) 0;font-weight:var(--font-weight-semibold);"><svg width="176" height="176" viewBox="0 0 176 176" fill="none" xmlns="http://www.w3.org/2000/svg" style="width:2em;height:2em;"><rect width="176" height="176" fill="white"></rect> <path d="M40 144C35.6 144 32 140.4 32 136V40C32 35.6 35.6 32 40 32C44.4 32 48 35.6 48 40V136C48 140.4 44.4 144 40 144Z" fill="#193154"></path> <path d="M114.1 44C98.4 44 92.4 36 76.8 36C64.1 36 58.1 41.2 48 43.2V59.2C58.1 57.2 64.1 52 76.8 52C92.5 52 98.4 60 114.1 60C119.2 60 123 59.3 128 57.7V105.7C123 107.3 119.2 108 114.1 108C98.4 108 92.4 100 76.8 100C71.7 100 67.7 100.9 64 102V118C67.7 116.8 71.7 116 76.8 116C92.5 116 98.4 124 114.1 124C123.4 124 128.2 121.6 144 116V36C128.2 41.6 123.4 44 114.1 44Z" fill="#528DD7"></path></svg> <span class="sr-only">Font Awesome 6 Alpha</span></a></h1> <div><a href="/documentation/start" class="nav-item secondary" style="--link-color:var(--fa-navy);--link-decoration-style:none;--link-decoration-line:none;display:inline-block;margin:0 var(--spacing-4xl) 0 0;padding:var(--spacing-lg);font-weight:var(--font-weight-semibold);">Start</a> <a href="/documentation/icons" class="nav-item secondary" style="--link-color:var(--fa-navy);--link-decoration-style:none;--link-decoration-line:none;display:inline-block;margin:0 var(--spacing-4xl) 0 0;padding:var(--spacing-lg);font-weight:var(--font-weight-semibold);">Icons</a> <a href="/documentation/docs" class="nav-item secondary router-link-active" style="--link-color:var(--fa-navy);--link-decoration-style:none;--link-decoration-line:none;display:inline-block;margin:0 var(--spacing-4xl) 0 0;padding:var(--spacing-lg);font-weight:var(--font-weight-semibold);">Docs</a></div> <a href="mailto:feedback@fontawesome.com?subject=Font%20Awesome,%20I%20have%20thoughts%20about%20the%20v6%20alpha!" class="margin-x-2xs tablet:margin-x-lg no-underline" style="--link-color: var(--fa-navy);"><i class="fa-regular fa-megaphone size-xl"></i><span class="sr-only">Contact Us</span></a></nav></div></div></section> <section style="background-color: var(--white);"><div class="container"><div class="padding-bottom-lg padding-top-xl"><div class="crumbs"><strong><span><a href="/documentation/docs/" class="router-link-active" style="--link-color:var(--fa-dk-navy);--link-decoration-style:none;text-decoration-line:none;">Version 6 Alpha Docs 1.0</a></span> <i class="fas fa-chevron-right size-xs muted padding-x-md"></i> <span>Add Icons</span></strong></div> <h1 class="margin-top-3xs">Add Icons Using CSS Pseudo Elements</h1></div></div></section> <section class="wrap-content"><div class="container"><div class="row align-stretch"><div class="column-9 padding-top-3xl padding-bottom-6xl desktop:padding-right-3xl tablet:padding-right-xl"><div class="content__default"><blockquote><p>When changing the HTML on your project is not an option, we can leverage a feature of CSS to add icons to a page when using Font Awesome Web Fonts.</p></blockquote> <div class="message warning with-icon"><i class="fa-solid fa-exclamation-triangle decorative"></i><h4 class="title">This is not for the Faint of Heart nor Front End Development</h4><p>Manually referencing icons this way is more complicated and prone to errors than the standard way of dropping an extra <code>i</code> element into your markup. So take a pause and consider if this is really worth it. We find this the best option for folks who can't control the final markup of their site/project as well as those ninjas who want complete control over their markup.</p></div><h3 id="about-pseudo-elements"><a href="#about-pseudo-elements" class="header-anchor">#</a> About Pseudo Elements</h3> <p>CSS has a powerful feature known as <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-elements" target="_blank" rel="noopener noreferrer">Pseudo-elements<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> that lets you visually add content to the page with just CSS. Font Awesome has leveraged the <code>::before</code> pseudo-element to add icons to a page since the very beginning.</p> <h3 id="how-they-work"><a href="#how-they-work" class="header-anchor">#</a> How They Work</h3> <p>We've already learned that Font Awesome uses classes like <code>fa</code> and <code>fa-user</code> to show icons in your site. Let's duplicate the functionality of these classes and write our own.</p> <div class="language-html codeblock line-numbers extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
  <span class="token selector">.icon::before</span> <span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>
    <span class="token property">font-style</span><span class="token punctuation">:</span> normal<span class="token punctuation">;</span>
    <span class="token property">font-variant</span><span class="token punctuation">:</span> normal<span class="token punctuation">;</span>
    <span class="token property">text-rendering</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
    <span class="token property">-webkit-font-smoothing</span><span class="token punctuation">:</span> antialiased<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token selector">.login::before</span> <span class="token punctuation">{</span>
    <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">&quot;Font Awesome 6 Free&quot;</span><span class="token punctuation">;</span> <span class="token property">font-weight</span><span class="token punctuation">:</span> 900<span class="token punctuation">;</span> <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;\f007&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token selector">.tps::before</span> <span class="token punctuation">{</span>
    <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">&quot;Font Awesome 6 Free&quot;</span><span class="token punctuation">;</span> <span class="token property">font-weight</span><span class="token punctuation">:</span> 400<span class="token punctuation">;</span> <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;\f1ea&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token selector">.twitter::before</span> <span class="token punctuation">{</span>
    <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">&quot;Font Awesome 6 Brands&quot;</span><span class="token punctuation">;</span> <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;\f099&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token style-attr language-css"><span class="token attr-name"> <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>icon login<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span> Login<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>icon tps<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span> TPS Reports<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>icon twitter<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span> Twitter<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="how-to-define-an-icon-using-css-pseudo-elements"><a href="#how-to-define-an-icon-using-css-pseudo-elements" class="header-anchor">#</a> How to Define an Icon Using CSS Pseudo-Elements</h2> <h3 id="define-common-css-for-all-icons"><a href="#define-common-css-for-all-icons" class="header-anchor">#</a> Define Common CSS for All Icons</h3> <p>Firstly, there are some common CSS properties that apply to all icons. It's best to get this out of the way first in your CSS so that your icon definitions become simple.</p> <h3 id="reference-individual-icons"><a href="#reference-individual-icons" class="header-anchor">#</a> Reference Individual Icons</h3> <p>There are four important parts to include when referencing any individual icon:</p> <ol><li>Set the pseudo-element to match either the <code>::before</code> or <code>::after</code> you used in the previous common set up step.</li> <li>Set the <code>font-family</code> to the right family for the icons you want to use (see family table below).</li> <li>Set the <code>font-weight</code> to the right weight for the style you want to use (see style table).</li> <li>Set the content to the Unicode value of <a href="/documentation/icons/">one of our icons</a>.</li></ol> <table><thead><tr><th style="text-align:left;">Style</th> <th style="text-align:left;">Availability</th> <th style="text-align:left;">@font-face weight</th> <th style="text-align:left;">@font-face font-family</th></tr></thead> <tbody><tr><td style="text-align:left;">Solid</td> <td style="text-align:left;">Free Plan</td> <td style="text-align:left;"><code>900</code></td> <td style="text-align:left;"><code>Font Awesome 6 Free</code> or <br> <code>Font Awesome 6 Pro</code> for Pro users</td></tr> <tr><td style="text-align:left;">Regular</td> <td style="text-align:left;"><a href="https://fontawesome.com/plans" target="_blank" rel="noopener noreferrer">Pro Plan Required<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td> <td style="text-align:left;"><code>400</code></td> <td style="text-align:left;"><code>Font Awesome 6 Pro</code></td></tr> <tr><td style="text-align:left;">Light</td> <td style="text-align:left;"><a href="https://fontawesome.com/plans" target="_blank" rel="noopener noreferrer">Pro Plan Required<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td> <td style="text-align:left;"><code>300</code></td> <td style="text-align:left;"><code>Font Awesome 6 Pro</code></td></tr> <tr><td style="text-align:left;">Thin</td> <td style="text-align:left;"><a href="https://fontawesome.com/plans" target="_blank" rel="noopener noreferrer">Pro Plan Required<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td> <td style="text-align:left;"><code>100</code></td> <td style="text-align:left;"><code>Font Awesome 6 Pro</code></td></tr> <tr><td style="text-align:left;">Duotone</td> <td style="text-align:left;"><a href="https://fontawesome.com/plans" target="_blank" rel="noopener noreferrer">Pro Plan Required<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td> <td style="text-align:left;"><code>900</code></td> <td style="text-align:left;"><code>Font Awesome 6 Duotone</code></td></tr> <tr><td style="text-align:left;">Brands</td> <td style="text-align:left;">Free Plan</td> <td style="text-align:left;"><code>400</code></td> <td style="text-align:left;"><code>Font Awesome 6 Brands</code></td></tr></tbody></table> <div class="language-css codeblock line-numbers extra-class"><pre class="language-css"><code>  <span class="token comment">/* Step 1: Common Properties: All required to make icons render reliably */</span>
  <span class="token selector">.icon::before</span> <span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>
    <span class="token property">font-style</span><span class="token punctuation">:</span> normal<span class="token punctuation">;</span>
    <span class="token property">font-variant</span><span class="token punctuation">:</span> normal<span class="token punctuation">;</span>
    <span class="token property">text-rendering</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
    <span class="token property">-webkit-font-smoothing</span><span class="token punctuation">:</span> antialiased<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">/* Step 2: Reference Individual Icons */</span>
  <span class="token selector">.login::before</span> <span class="token punctuation">{</span>
    <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">&quot;Font Awesome 6 Free&quot;</span><span class="token punctuation">;</span>
    <span class="token property">font-weight</span><span class="token punctuation">:</span> 900<span class="token punctuation">;</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;\f007&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">/* Note: Make sure to include the correct weight and Unicode value for the icon */</span>
  <span class="token selector">.tps::before</span> <span class="token punctuation">{</span>
    <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">&quot;Font Awesome 6 Free&quot;</span><span class="token punctuation">;</span>
    <span class="token property">font-weight</span><span class="token punctuation">:</span> 400<span class="token punctuation">;</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;\f1ea&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre></div><div class="message info with-icon"><i class="fa-regular fa-hand-point-right decorative"></i><h4 class="title">See it in Action!</h4><p>Need a more hands-on example of how to do this? Here's a <a href="https://codepen.io/fontawesome/pen/WVEobv" target="_blank" rel="noopener noreferrer">Codepen demo<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> showing how to render icons of all styles via CSS Pseudo-elements with our Web Fonts-based Framework.</p></div><h2 id="using-css-pseudo-elements-with-duotone-icons"><a href="#using-css-pseudo-elements-with-duotone-icons" class="header-anchor">#</a> Using CSS Pseudo-elements with Duotone Icons</h2> <p>Using CSS pseudo-elements to render duotone icons follows a similar setup, but requires the use of both the <code>::before</code> and <code>::after</code> pseudo-elements along with more styling setup.</p> <h3 id="define-common-css-for-duotone-icons"><a href="#define-common-css-for-duotone-icons" class="header-anchor">#</a> Define Common CSS for Duotone Icons</h3> <p>There are shared CSS properties, which are unique to the duotone style, that all duotone icons will need. Again, it’s best to get this out of the way first in your CSS so that your icon definitions become simple.</p> <ol><li>Add styling to element that will contain the pseudo-element to support positioning.</li> <li>Set the <code>font-family</code> to <code>Font Awesome 6 Duotone</code>, the <code>font-weight</code> to <code>900</code>, and add positioning styles for the pseudo-element.</li> <li>Set the default <a href="/documentation/docs/style/duotone.html#changing-opacity">opacity</a> levels and <a href="/documentation/docs/style/duotone.html#coloring-duotone-icons">colors</a> for each layer of the duotone icon.</li></ol> <h3 id="reference-individual-icon-s-layers"><a href="#reference-individual-icon-s-layers" class="header-anchor">#</a> Reference Individual Icon's Layers</h3> <p>Referencing individual duotone icons works much like all CSS pseudo-element icon use. Set the content to the Unicode value of <a href="/documentation/icons/">one of our icons</a>.</p> <div class="language-css codeblock line-numbers extra-class"><pre class="language-css"><code>  <span class="token comment">/* Step 1: Common Duotone Properties: All required to make icons render reliably */</span>
  <span class="token selector">.icon-duotone</span> <span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
    <span class="token property">padding-left</span><span class="token punctuation">:</span> 1.25em<span class="token punctuation">;</span> <span class="token comment">/* make space for the width of the absolutely positioned icon */</span>
  <span class="token punctuation">}</span>

  <span class="token comment">/* Step 2: Set the font-family and font-weight for this style */</span>
  <span class="token selector">.icon-duotone::before,
  .icon-duotone::after</span> <span class="token punctuation">{</span>
    <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">&quot;Font Awesome 6 Duotone&quot;</span><span class="token punctuation">;</span>
    <span class="token property">font-weight</span><span class="token punctuation">:</span> 900<span class="token punctuation">;</span>

    <span class="token comment">/* position both layers of the icon to the left, set our fixed-width width, horizontally center layers, and then vertically align them so they flex with different line heights */</span>
    <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">top</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translateY</span><span class="token punctuation">(</span>-50%<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 1.25em<span class="token punctuation">;</span>
    <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">/* Step 3: Set the default opacity levels and colors for each layer */</span>
  <span class="token selector">.icon-duotone::before</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--fa-primary-color<span class="token punctuation">,</span> inherit<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">opacity</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
    <span class="token property">opacity</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--fa-primary-opacity<span class="token punctuation">,</span> 1.0<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token selector">.icon-duotone::after</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--fa-secondary-color<span class="token punctuation">,</span> inherit<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">opacity</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--fa-secondary-opacity<span class="token punctuation">,</span> 0.4<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">/* Step 4: Reference Individual Icon's Layers */</span>
  <span class="token selector">.icon-login::before</span> <span class="token punctuation">{</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;\f007&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token selector">.icon-login::after</span> <span class="token punctuation">{</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;\10f007&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre></div><h2 id="using-pseudo-elements-with-less"><a href="#using-pseudo-elements-with-less" class="header-anchor">#</a> Using Pseudo-elements with Less</h2> <p>You can use the Less variables to tap into Font Awesome.</p> <div class="language-less codeblock line-numbers extra-class"><pre class="language-less"><code><span class="token comment">/* import the styles you want to use */</span>
<span class="token variable">@import</span> <span class="token string">&quot;./fontawesome/less/solid&quot;</span><span class="token punctuation">;</span>
<span class="token variable">@import</span> <span class="token string">&quot;./fontawesome/less/brands&quot;</span><span class="token punctuation">;</span>

<span class="token comment">/* use icon name variables to add icons using pseudo elements */</span>
<span class="token comment">/* for a solid style icon */</span>
<span class="token selector">.user</span> <span class="token punctuation">{</span>
  <span class="token mixin-usage function">.fa-icon</span><span class="token punctuation">;</span>
  <span class="token mixin-usage function">.fa-solid</span><span class="token punctuation">;</span>

  <span class="token selector">&amp;:before</span> <span class="token punctuation">{</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token variable">@fa-var-user</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/* for a brand icon */</span>
<span class="token selector">.twitter</span> <span class="token punctuation">{</span>
  <span class="token mixin-usage function">.fa-icon</span><span class="token punctuation">;</span>
  <span class="token mixin-usage function">.fa-brands</span><span class="token punctuation">;</span>

  <span class="token selector">&amp;:before</span> <span class="token punctuation">{</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token variable">@fa-var-twitter</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="using-pseudo-elements-with-sass"><a href="#using-pseudo-elements-with-sass" class="header-anchor">#</a> Using Pseudo-elements with Sass</h2> <p>You can use the Sass @extends with variables to tap into Font Awesome.</p> <div class="language-scss codeblock line-numbers extra-class"><pre class="language-scss"><code><span class="token comment">/* import the styles you want to use */</span>
<span class="token keyword">@import</span> <span class="token string">&quot;./fontawesome/scss/solid.scss&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">@import</span> <span class="token string">&quot;./fontawesome/scss/brands.scss&quot;</span><span class="token punctuation">;</span>

<span class="token comment">/* use icon name variables to add icons using pseudo elements */</span>
<span class="token comment">/* for a solid style icon */</span>
<span class="token selector">.user </span><span class="token punctuation">{</span>
  <span class="token keyword">@extend</span> <span class="token placeholder selector">%fa-icon</span><span class="token punctuation">;</span>
  <span class="token keyword">@extend</span> .fa-solid<span class="token punctuation">;</span>

  <span class="token selector"><span class="token parent important">&amp;</span>:before </span><span class="token punctuation">{</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token function">fa-content</span><span class="token punctuation">(</span><span class="token variable">$fa-var-user</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/* for a brand icon */</span>
<span class="token selector">.twitter </span><span class="token punctuation">{</span>
  <span class="token keyword">@extend</span> <span class="token placeholder selector">%fa-icon</span><span class="token punctuation">;</span>
  <span class="token keyword">@extend</span> .fa-brands<span class="token punctuation">;</span>

  <span class="token selector"><span class="token parent important">&amp;</span>:before </span><span class="token punctuation">{</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token function">fa-content</span><span class="token punctuation">(</span><span class="token variable">$fa-var-twitter</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="using-css-pseudo-elements-with-our-svg-js-framework"><a href="#using-css-pseudo-elements-with-our-svg-js-framework" class="header-anchor">#</a> Using CSS Pseudo-elements with Our SVG + JS Framework</h2> <p>If you're using our SVG + JS framework to render icons, you need to do a few extra things:</p> <h3 id="enable-pseudo-elements"><a href="#enable-pseudo-elements" class="header-anchor">#</a> Enable Pseudo-elements</h3> <p>Using CSS Pseudo-elements to render icons is disabled by default when using our SVG + JS Framework. You'll need to add the <code>&lt;script data-search-pseudo-elements ... &gt;</code> attribute to the <code>&lt;script /&gt;</code> element that calls Font Awesome.</p> <h3 id="set-pseudo-elements-to-display-to-none"><a href="#set-pseudo-elements-to-display-to-none" class="header-anchor">#</a> Set Pseudo-elements to display to none</h3> <p>Since our JS will find each icon reference (using your pseudo-element styling) and insert an icon into your page's DOM automatically, we'll need to hide the real CSS-created pseudo-element that's rendered.</p> <div class="language-html codeblock line-numbers extra-class"><pre class="language-html"><code>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">data-search-pseudo-elements</span> <span class="token attr-name">defer</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://use.fontawesome.com/releases/latest/js/all.js<span class="token punctuation">&quot;</span></span> <span class="token attr-name">integrity</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>sha384-L469/ELG4Bg9sDQbl0hvjMq8pOcqFgkSpwhwnslzvVVGpDjYJ6wJJyYjvG3u8XW7<span class="token punctuation">&quot;</span></span> <span class="token attr-name">crossorigin</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>anonymous<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
        <span class="token selector">.icon::before</span> <span class="token punctuation">{</span>
          <span class="token property">display</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token selector">.login::before</span> <span class="token punctuation">{</span>
          <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">&quot;Font Awesome 6 Free&quot;</span><span class="token punctuation">;</span>
          <span class="token property">font-weight</span><span class="token punctuation">:</span> 900<span class="token punctuation">;</span>
          <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;\f007&quot;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token selector">.tps::before</span> <span class="token punctuation">{</span>
          <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">&quot;Font Awesome 6 Free&quot;</span><span class="token punctuation">;</span>
          <span class="token property">font-weight</span><span class="token punctuation">:</span> 400<span class="token punctuation">;</span>
          <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;\f1ea&quot;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token style-attr language-css"><span class="token attr-name"> <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>icon login<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span> Login<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>icon tps<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span> TPS Reports<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="message info with-icon"><i class="fa-regular fa-hand-point-right decorative"></i><h4 class="title">See it in Action!</h4><p>We know this can be tough to get. Here's a <a href="https://codepen.io/fontawesome/pen/WVEobv" target="_blank" rel="noopener noreferrer">Codepen demo<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> showing how to render icons via CSS Pseudo-elements with our SVG + JS Framework.</p></div><h3 id="support-for-dynamic-changes"><a href="#support-for-dynamic-changes" class="header-anchor">#</a> Support for Dynamic Changes</h3> <p>Let's get a little cute with it by using some JavaScript and jQuery to toggle the class of an element.</p> <div class="language-html codeblock line-numbers extra-class"><pre class="language-html"><code>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'.ninety-four'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toggleClass</span><span class="token punctuation">(</span><span class="token string">'arrow'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token selector">.ninety-four::after</span> <span class="token punctuation">{</span>
      <span class="token property">margin-left</span><span class="token punctuation">:</span> 0.25em<span class="token punctuation">;</span>
      <span class="token property">font-size</span><span class="token punctuation">:</span> 2em<span class="token punctuation">;</span>
      <span class="token property">vertical-align</span><span class="token punctuation">:</span> middle<span class="token punctuation">;</span>
      <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">&quot;Font Awesome 6 Free&quot;</span><span class="token punctuation">;</span>
      <span class="token property">font-weight</span><span class="token punctuation">:</span> 900<span class="token punctuation">;</span>
      <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;\f0c8&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token selector">.ninety-four.arrow::after</span> <span class="token punctuation">{</span>
      <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;\f152&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>ninety-four<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://en.wikipedia.org/wiki/Blink_element<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Hey, do you remember the blink tag?<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div></div> <div class="column-3 padding-top-4xl padding-bottom-6xl padding-x-xl" style="background-color: var(--gray-100);"><nav class="sidebar-nav"><h3 class="sr-only">Font Awesome Version 6 Docs</h3> <ul class="padding-left-0" style="list-style-type: none;"><li><a href="/documentation/docs/set-up/" class="nav-item parent" style="--link-color:var(--fa-dk-navy);"><i class="far fa-toolbox fa-lg margin-right-3xs"></i> Set Up</a> <ul class="child-views"><li><a href="/documentation/docs/set-up/" class="sidenav-item">Websites</a></li> <li><a href="/documentation/docs/set-up/svg-js" class="sidenav-item">Websites: SVG + JS</a></li> <li><a href="/documentation/docs/set-up/packages" class="sidenav-item">Packages</a></li> <li><a href="/documentation/docs/set-up/sass" class="sidenav-item">Sass</a></li> <li><a href="/documentation/docs/set-up/less" class="sidenav-item">Less</a></li> <li><a href="/documentation/docs/set-up/desktop" class="sidenav-item">Desktop</a></li></ul></li> <li><a href="/documentation/docs/add-icons" class="nav-item parent router-link-active child-active" style="--link-color:var(--fa-dk-navy);"><i class="far fa-icons fa-lg margin-right-3xs"></i> Add Icons</a> <ul class="child-views"><li><a href="/documentation/docs/add-icons/" class="sidenav-item router-link-active">How-To</a></li> <li><a href="/documentation/docs/add-icons/pseudo-elements" class="sidenav-item active">CSS Pseudo Elements <i title="WebFonts+CSS" class="far fa-text-size" style="opacity:.7;"></i></a></li> <li><a href="/documentation/docs/add-icons/svg-sprites" class="sidenav-item">SVG Sprites</a></li> <li><a href="/documentation/docs/add-icons/svg-bare" class="sidenav-item">Bare SVG</a></li> <li><a href="/documentation/docs/add-icons/svg-symbols" class="sidenav-item">SVG Symbols using JS <i title="Needs SVG+JS" class="far fa-code" style="opacity:.7;"></i></a></li> <li><a href="/documentation/docs/add-icons/ligatures" class="sidenav-item">Ligatures <i title="On the  Desktop" class="far fa-desktop" style="opacity:.7;"></i></a></li> <li><a href="/documentation/docs/add-icons/glyphs" class="sidenav-item">Glyphs <i title="On the  Desktop" class="far fa-desktop" style="opacity:.7;"></i></a></li> <li><a href="/documentation/docs/add-icons/svg-desktop" class="sidenav-item">SVG - Desktop<i title="On the Desktop" class="far fa-desktop" style="opacity:.7;"></i></a></li> <li><a href="/documentation/docs/add-icons/duotone-desktop" class="sidenav-item">Duotone - Desktop<i title="On the Desktop" class="far fa-desktop" style="opacity:.7;"></i></a></li></ul></li> <li><a href="/documentation/docs/style" class="sidenav-item parent" style="--link-color:var(--fa-dk-navy);"><i class="far fa-fill-drip fa-lg margin-right-3xs"></i> Style</a> <ul class="child-views"><li><a href="/documentation/docs/style/size" class="sidenav-item">Sizing Icons</a></li> <li><a href="/documentation/docs/style/fixed-width" class="sidenav-item">Fixed-Width Icons</a></li> <li><a href="/documentation/docs/style/lists" class="sidenav-item">Icons in a List</a></li> <li><a href="/documentation/docs/style/rotate" class="sidenav-item">Rotating Icons</a></li> <li><a href="/documentation/docs/style/animate" class="sidenav-item">Animating Icons</a></li> <li><a href="/documentation/docs/style/pull" class="sidenav-item">Bordered + Pulled Icons</a></li> <li><a href="/documentation/docs/style/stack" class="sidenav-item">Stacking Icons</a></li> <li><a href="/documentation/docs/style/power-transform" class="sidenav-item">Power Transforms <i title="Needs SVG+JS" class="far fa-code" style="opacity:.7;"></i></a></li> <li><a href="/documentation/docs/style/mask" class="sidenav-item">Masking Icons <i title="Needs SVG+JS" class="far fa-code" style="opacity:.7;"></i></a></li> <li><a href="/documentation/docs/style/layer" class="sidenav-item">Layering Text and Counters <i title="Needs SVG+JS" class="far fa-code" style="opacity:.7;"></i></a></li> <li><a href="/documentation/docs/style/duotone" class="sidenav-item">Duotone Icons</a></li> <li><a href="/documentation/docs/style/duotone-desktop" class="sidenav-item">Duotone - Desktop <i title="On the Desktop" class="far fa-desktop" style="opacity:.7;"></i></a></li> <li><a href="/documentation/docs/style/custom" class="sidenav-item">Custom</a></li> <li><a href="/documentation/docs/style/style-cheatsheet" class="sidenav-item">Style Cheatsheet</a></li></ul></li> <li><a href="/documentation/docs/learn" class="nav-item parent" style="--link-color:var(--fa-dk-navy);"><i class="far fa-book-spells fa-lg margin-right-3xs"></i> Learn</a> <ul class="child-views"><li><a href="/documentation/docs/learn/webfont-vs-svg" class="sidenav-item">Web Fonts vs SVG: What’s the difference?</a></li> <li><a href="/documentation/docs/learn/styles" class="sidenav-item">Styles of Font Awesome</a></li> <li><a href="/documentation/docs/learn/upgrading" class="sidenav-item">Upgrading</a></li> <li><a href="/documentation/docs/learn/style-switching" class="sidenav-item">Fast Style Switching</a></li> <li><a href="/documentation/docs/learn/performance" class="sidenav-item">Performance</a></li> <li><a href="/documentation/docs/learn/browser-support" class="sidenav-item">Browser Support</a></li> <li><a href="/documentation/docs/learn/accessibility" class="sidenav-item">Accessibility</a></li></ul></li> <li><a href="/documentation/docs/use-with" class="nav-item parent" style="--link-color:var(--fa-dk-navy);"><i class="far fa-plug fa-lg margin-right-3xs"></i> Use With...</a> <ul class="child-views"><li><a href="/documentation/docs/use-with/vue/" class="sidenav-item">Vue.js</a></li> <li><a href="/documentation/docs/use-with/react/" class="sidenav-item">React</a></li></ul></li> <li><a href="/documentation/docs/troubleshoot" class="nav-item parent" style="--link-color:var(--fa-dk-navy);"><i class="far fa-tools fa-lg margin-right-3xs"></i> Troubleshoot</a> <ul class="child-views"><li><a href="/documentation/docs/troubleshoot" class="sidenav-item">Troubleshoot</a></li> <li><a href="/documentation/docs/troubleshoot/desktop" class="sidenav-item">Troubleshoot (Desktop)</a></li></ul></li></ul></nav></div></div></div></section> <footer class="inverted"><div class="container"><div class="row flex-items-center padding-y-2xl"><div class="column-12 tablet:column-8 padding-y-xl"><h3>Something on your <i aria-hidden="true" title="mind" class="far fa-brain fa-lg padding-x-5xs" style="color: var(--fa-yellow);"></i><span class="sr-only">mind</span>? We're all <i aria-hidden="true" title="ears" class="far fa-ear fa-lg padding-x-5xs" style="color: var(--fa-yellow);"></i><span class="sr-only">ears</span>!</h3> <p>New icons just what you wanted? New thin style all that? Docs missing something key? Drop us a line and tell us all the good, bad and the ugly so we can make it even more awesome.</p></div> <div class="caolumn-12 tablet:column-4 text-right"><a href="mailto:feedback@fontawesome.com?subject=Font%20Awesome,%20I%20have%20thoughts%20about%20the%20v6%20alpha!" class="button" style="--button-background: var(--fa-navy); --button-hover-background: var(--fa-dk-navy);"><i class="fas fa-megaphone margin-right-xl"></i> Tell It Like It Is</a></div></div></div> <div style="background-color: var(--fa-dk-navy);"><div class="container"><div class="row"><div class="column-12 display-flex flex-items-center size-sm tablet:size-sm laptop:size-md padding-y-3xl"><a href="https://fontawesome.com/" target="_blank" title="Font Awesome" class="size-2xl margin-right-2xs tablet:margin-right-lg" style="--link-color: var(--fa-lt-gravy);"><svg width="176" height="176" viewBox="0 0 176 176" fill="none" xmlns="http://www.w3.org/2000/svg" style="width: 1em; height: 1em;"><path d="M40 144C35.6 144 32 140.4 32 136V40C32 35.6 35.6 32 40 32C44.4 32 48 35.6 48 40V136C48 140.4 44.4 144 40 144Z" fill="white"></path> <path d="M114.1 44C98.4 44 92.4 36 76.8 36C64.1 36 58.1 41.2 48 43.2V59.2C58.1 57.2 64.1 52 76.8 52C92.5 52 98.4 60 114.1 60C119.2 60 123 59.3 128 57.7V105.7C123 107.3 119.2 108 114.1 108C98.4 108 92.4 100 76.8 100C71.7 100 67.7 100.9 64 102V118C67.7 116.8 71.7 116 76.8 116C92.5 116 98.4 124 114.1 124C123.4 124 128.2 121.6 144 116V36C128.2 41.6 123.4 44 114.1 44Z" fill="white"></path></svg> <span class="sr-only">Font Awesome</span></a> <span class="strong" style="--link-display: inline-block;"><a href="/changelog" class="margin-x-2xs tablet:margin-x-lg no-underline display-inline-block" style="--link-color: var(--fa-lt-gravy);">Changelog</a> <a href="https://fontawesome.com/tos" target="_blank" class="margin-x-2xs tablet:margin-x-lg no-underline display-inline-block" style="--link-color: var(--fa-lt-gravy);">Terms<span class="display-none tablet:display-inline"> of Service</span></a> <a href="https://fontawesome.com/privacy" target="_blank" class="margin-x-2xs tablet:margin-x-lg no-underline" style="--link-color: var(--fa-lt-gravy);">Privacy<span class="display-none tablet:display-inline"> Policy</span></a> <a href="mailto:feedback@fontawesome.com?subject=Font%20Awesome,%20I%20have%20thoughts%20about%20the%20v6%20alpha!" class="margin-x-2xs tablet:margin-x-lg no-underline" style="--link-color: var(--fa-lt-gravy);">Contact Us</a></span> <p class="muted text-right" style="flex-grow:1">© Fonticons, Inc.</p></div></div></div> <p class="text-center size-xs tablet:size-xs laptop:size-sm padding-bottom-2xl" style="color: var(--fa-md-gravy);">Manufacturers Protocol dictates this alpha cannot be captured. It must <i class="fa-regular fa-bomb"></i><span class="sr-only">self-destruct</span>.</p></div></footer></div><div class="global-ui"></div></div>
    <script src="/documentation/assets/js/app.876f0b54.js" defer></script><script src="/documentation/assets/js/layout-SidebarLayout.230cfcd4.js" defer></script><script src="/documentation/assets/js/layout-IconsLayout~layout-LandingLayout~layout-Layout~layout-NotFound~layout-SidebarLayout~layout-Si~c6ad8816.c7146793.js" defer></script><script src="/documentation/assets/js/page-aff9587a.3ebd3aec.js" defer></script>
  </body>
</html>
