<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatalogCars.Model\CatalogCars.Model.csproj" />
    <ProjectReference Include="..\CatalogCars.Resource.Requests\CatalogCars.Resource.Requests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Components\" />
    <Folder Include="Areas\Admin\Views\Shared\Components\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
  </ItemGroup>

</Project>
